<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Source+Serif+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="education.html">EDUCATION</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="projects.html">PROJECTS</a>
        <a href="honors.html">HONORS</a>
        <a href="#">CONTACT</a>
    </div>
    <header class="front">
        <div id="topnav">
            <a class="active" href="index.html">INHYE KANG</a>
            <button class="openbtn" onclick="openNav()">☰</button>
        </div>
    
    </header>
<div class="content">
    <div class="experience">
        <h3>EXPERIENCE</h3>
        <table style="width:100%">
            <tr>
                <th style="width:25%">TITLE</th>
                <th style="width:50%">DESCRIPTION</th>
                <th style="width:25%">DATE</th>
            </tr>
            <tr>
                <td>Software Engineering <a href="https://www.community-boating.org/" target="_blank">@Community Boating Boston</a><br><img alt="CBI Logo" src="assets/CBILogo.png"></td>
                <td>•	Increased boat sign-out efficiency time by 50% by implementing a new algorithm.<br>
                    •	Developed C++ algorithms and taught students how to build remotely-operated submersibles that complete various tasks in the Charles River in collaboration with MIT Robotics.<br>
                    •	Currently working on implementing machine learning in the system to improve sailing experience for members.
                </td>
                <td>Jun 2022 - Present</td>
            </tr>
            <tr>
                <td>Systems Engineering @Harvard University<br><img alt="Harvard University Logo" src="assets/harvard.png"></td>
                <td>•	Used Bash, Linux/UNIX to implement department-specific hardware, systems, and application software for the Math Department.<br>
                    •	Collaborated with team members to implement system security measures to protect data, software, and hardware.
                    </td>
                <td>Sep 2022 - Sep 2023</td>
            </tr>
            <tr>
                <td>Sailing Instructor <a href="https://www.community-boating.org/" target="_blank">@Community Boating Boston</a><br><img alt="CBI Logo" src="assets/CBILogo.png"></td>
                <td>•	Taught Club members how to sail the Cape Cod Mercuries on the Charles River.</td>
                <td>Jun 2022 - Present; Seasonal</td>
            </tr>
            <tr>
                <td>Founder & Director <a href="https://www.integirls.org/" target = "_blank">@InteGirls Boston</a><br><img alt="InteGirls Logo" src="assets/integirls.jpeg"></td>
                <td>•	Founded and ran the Boston chapter of the nonprofit organization that promotes STEM and competition math involvement for female and non-binary students.<br>
                    •	Hosted a national virtual competition in late 2020, which had over 500 participants nationwide.
                </td>
                <td>Aug 2020 - Aug 2022</td>
            </tr>
            <tr>
                <td>Team Leader <a href="https://ppehealthcare.weebly.com/" target="_blank">@PPE for Healthcare</a> (Andover, MA)</td>
                <td>•	Mass-produced 3000+ 3D-printed face shields for healthcare/frontline workers, nonprofit organizations, and businesses internationally.<br>
                    •	Conducted extensive research with team to find the ideal PPE prototype for protection, comfortability, and durability.<br>
                    •	Honored by national, state and regional level media coverage(The Boston Globe, CBS, NBC, etc.).
                    </td>
                <td>Apr 2022 - May 2021</td>
            </tr>
        </table>
    </div>
</div>
    <div class="footer">
        <p class="closing">Inhye Kang 2023</p>
        <a class="email" href = "mailto: inhye@bu.edu">inhye@bu.edu</a>
        <p class="link-container">
            <a href = "https://www.linkedin.com/in/inhyek/" target = "_blank">LINKEDIN</a>
            <span>   · </span>
            <a href="https://github.com/inhye-kang" target = "_blank">GITHUB</a>
        </p>
        <a href="index.html" class="top">INHYE</a>
    </div>
</body>
<script>
window.onscroll = function() {myFunction()};

var topnav = document.getElementById("topnav");
var sticky = topnav.offsetTop;

function myFunction() {
    if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
    } else {
    topnav.classList.remove("sticky");
    }
}
</script>
</html>