<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./butterfly.png">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inhye Kang</title>
    <script type="module" crossorigin src="./assets/index-B8v5i0SK.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-K4ws7jfF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
